#!/bin/bash
#
# glassfish	startup script for Glassfish Application Server.
#

GLASSFISH_HOME=/opt/glassfish-web/
GLASSFISH_OWNER=glassfish

start() {
        echo -n "Starting Glassfish: "
        su $GLASSFISH_OWNER -c "$GLASSFISH_HOME/bin/asadmin start-domain"
        echo "done"
}

stop() {
        echo -n "Stopping Glassfish: "
        su $GLASSFISH_OWNER -c "$GLASSFISH_HOME/bin/asadmin stop-domain"
        echo "done"
}

restart() {
        echo -n "Restarting Glassfish: "
        su $GLASSFISH_OWNER -c "$GLASSFISH_HOME/bin/asadmin restart-domain" 
        echo "done"
}

case "$1" in
        start)
                start
                ;;
        stop)
                stop
                ;;
        restart)
                restart
                ;;
        *)
                echo $"Usage: glassfish {start|stop|restart}"
                exit
esac
